VITE_API_BASE_URL=http://127.0.0.1/jawda-medical/public/api
# Laravel Reverb Configuration for localhost
VITE_REVERB_APP_KEY=0b7go4clrl86oimlkaz5
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http

# If you're using a different backend URL
# VITE_API_BASE_URL=http://localhost:8080